<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mediaquery2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        background-color: palegreen;
        height: 100px;
      }

      @media screen and (max-width: 960px) {
        .container {
          background-color: papayawhip;
        }
      }

      @media screen and (max-width: 720px) {
        .container {
          background-color: plum;
        }
      }

      @media screen and (max-width: 540px) {
        .container {
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
