<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position10</title>
    <style>
      .container {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 0 auto;
        background-color: yellow;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }
      .a {
        background-color: red;
        left: -100px;
        top: 100px;
      }

      .b {
        background-color: green;
        left: 200px;
        top: 100px;
      }
      .c {
        background-color: blue;
        right: -100px;
        bottom: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box a">box a</div>
      <div class="box b">box b</div>
      <div class="box c">box c</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestias
      corrupti dignissimos. Minima omnis voluptate velit minus esse reiciendis
      unde veniam adipisci iusto saepe, dolores sequi, maxime molestias? Atque
      magni quo cum maiores, nam voluptate eligendi a iure, corporis dolorum
      molestiae aliquid architecto praesentium enim obcaecati facilis fuga
      commodi. Maiores esse qui adipisci magni, illum quidem. Iusto officia
      natus eligendi perspiciatis dicta, earum ut vero architecto excepturi
      rerum fuga, mollitia molestias asperiores at reiciendis voluptate itaque a
      aut eum aliquid odio. Cum dicta nobis unde fugiat quibusdam, modi neque
      alias illum laudantium suscipit provident temporibus quaerat rem,
      accusantium nam doloribus.
    </p>
  </body>
</html>
