<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border1</title>
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        /* border: 2px, dotted blueviolet; solid(실선), dotted, double, dashed ... */
        border-width: 5px 10px 15px 20px;
        border-style: solid;
        border-color: blueviolet;
      }
      .box2 {
        width: 500px;
        height: 300px;
        border: 10px solid red;
        border-radius: 20px 5px;
      }
      .box {
        width: 300px;
        height: 300px;
        border: 2px solid black; /* 네모 그리기 */
        background-color: rosybrown;
        border-radius: 40%;
        color: palevioletred;
        text-align: center;
        font-size: 60px;
        line-height: 300px;
        /* (높이랑 맞워준다.) */
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div clas="box3">circle</div>
  </body>
</html>
