<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>attribute1</title>
    <style>
      [target] {
        text-decoration: none;
      }
      [target="_blank"] {
        background-color: blanchedalmond;
        color: darkmagenta;
      }
      [target="_self"] {
        /* = : ~와 같다 */
        color: orangered;
        background-color: rgb(225, 225, 204);
      }
      /* .link1,
      link2 {
        list-style-type: none; /* list 앞에 동그라미 떼어내기 
      } */

      [class^="link"] {
        /* ^ : link로 시작하는 ~ */
        list-style-type: none;
      }
      [class$="name"] {
        /* $ : name으로 끝나는 ~ */
        color: blueviolet;
        padding: 10px; /* 안쪽 여백 */
      }
      [class$="color"] {
        color: darkgreen;
        padding: 10px;
        opacity: 0.3; /* opacity : 투명도 0~1, 0으로 갈 수록 흐려진다(?) */
      }
    </style>
    <!-- ~ : 포함하고 있는 -->
  </head>
  <body>
    <!--
        css 선택자 (중요 - 자바스크립트에서도 사용)
        1. 태그 선택자 : 태그명을 기준으로 설정 (가장 쉬움)
        2. 전체 선택자 : body안 모든 태그를 의미(*)
        3. 클래스 선택자 : 지정괸 클래스명을 가지고 있는 태그를 지정
        4. 아이디 선택자 : 지정된 아이디명을 가지고 있는 태그를 지정
        5. 자손(하위) 선택자 : 자손 태그를 지정 (공백)
        6. 자식 선택자 : 자식 태그를 지정 ( > )
        7. 형제 선택자 : 형제 태그를 지정 ( + or ~ ) 
        8. 속성 선택자 : 속성 값을 가지고 있는 태그를 지정 ( [속성] )
    -->
    <div>
      <h1>CSS 기본 문법</h1>
      <h2>속성 선택자</h2>
      <ul>
        <li class="google">
          <a href="#" target="_blank">google</a>
        </li>
        <li class="link1">
          <a href="#" target="_blank">naver</a>
        </li>
        <li class="link2">
          <a href="#" target="_self">daum</a>
        </li>
      </ul>
    </div>
    <div>
      <input type="text" class="fruit_name" id="" />
      <input type="text" class="fruit_color" id="" />
    </div>
    <a href="mailto:master@google.com">mailto:master@google.com</a>
  </body>
</html>
