<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이디 선택자</title>
    <style>
      #color {
        color: blue; /*글자색*/
      }
      #line {
        color: blue; /*글자색*/
        text-decoration: underline; /*밑줄*/
      }
      #weight {
        color: blue; /*글자색*/
        text-decoration: underline; /*밑줄*/
        font-weight: bold; /*굵게*/
      }
      /* style 적용을 위 -> 아래
        color -> line -> weight
        기존에 설정해 놓은 값과 겹치지 않으면 그 값에 추가로 적용하는 것
        중복되면 처음에 한 것은 제거된다
        !순서 중요!
        #붙이면 id를 의미

        공통적으로 한꺼번에 적용해야 하는 속성 -> class
        특정 하나의 요소에 유일하게 따로 적용하고 싶은 속성 -> id
      */
    </style>
  </head>
  <body>
    <!--
        css 선택자 (중요 - 자바스크립트에서도 사용)
        1. 태그 선택자 : 태그명을 기준으로 설정 (가장 쉬움)
        2. 전체 선택자 : body안 모든 태그를 의미(*)
        3. 클래스 선택자 : 지정괸 클래스명을 가지고 있는 태그를 지정
        4. 아이디 선택자 : 지정된 아이디명을 가지고 있는 태그를 지정

    -->
    <div>
      <h1>css 기본 문법</h1>
      <h2>아이디 선택자/</h2>
    </div>
    <ul>
      <!--아이템 항목의 글자색은 파란색, 두번째 아이템의 경우에는 밑줄, 세번째 아이템은 밑줄 + 굵겐-->
      <li id="color">List item 1</li>
      <li id="line">List item 2</li>
      <li id="weight">List item 3</li>
      <!--id는 중복되면 안된다-->
    </ul>
  </body>
</html>
