<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>태그 선택자</title>
    <style>
      /* 배경색을 줄 때 생상명, rgb(0 ~ 255사이의 숫자), rgba, 16진수 ... */
      h1 {
        background-color: yellow;
      }
      h2 {
        background-color: #00ff00;
      }
      p {
        background-color: rgb(229, 248, 176);
        color: rgb(255, 255, 255);
      }
      /* .color {
        background-color: rgba(
          255,
          255,
          204,
          0.5
        ); alpha(투명도) : 0~1사이의 값 
        color: beige;
      } */
      div {
        background-color: rgba(
          255,
          255,
          204,
          0.5
        ); /* alpha(투명도) : 0~1사이의 값 */
        color: beige;
      }
    </style>
  </head>
  <body>
    <!--
        css 선택자 (중요 - 자바스크립트에서도 사용)
        1. 태그 선택자 : 태그명을 기준으로 설정 (가장 쉬움)
        2. 

    -->
    <h1>기본 문법</h1>
    <h2>태그 선택자/</h2>
    <p>
      <!--lorem100 + tab-->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi veritatis
      possimus rem ratione maiores dignissimos numquam, autem distinctio
      voluptatem, tenetur quam esse laudantium cum ullam obcaecati quos porro id
      quo unde aspernatur aut beatae ea labore tempore! Laborum excepturi
      necessitatibus quod culpa id tempora consequuntur, quidem dolor, maxime
      molestiae voluptatum velit obcaecati ea possimus sunt dolore quos magnam
      consectetur quasi esse nostrum quam. Ipsa est aliquid, repudiandae dolor
      voluptate harum iste ea qui eaque, unde laboriosam quos veritatis.
      Corrupti laudantium odit assumenda amet laboriosam sapiente deleniti saepe
      quae neque facere fugit sequi molestias, unde quibusdam a nemo dolore
      eveniet ea.
    </p>
    <div class="color">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam eaque
      autem ab, fugiat, ratione corporis dolores rerum delectus recusandae
      numquam facere consequatur nulla porro pariatur! Officia, reiciendis a.
      Harum?
    </div>
  </body>
</html>
